<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rise.Core\Rise.Core.csproj" />
    <ProjectReference Include="..\Rise.Helper\Rise.Helper.csproj" />
  </ItemGroup>

</Project>
