<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rise.Core\Rise.Core.csproj" />
    <ProjectReference Include="..\Rise.Helper\Rise.Helper.csproj" />
    <ProjectReference Include="..\Rise.ViewModels\Rise.ViewModels.csproj" />
  </ItemGroup>

</Project>
